<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Business.Contracts\Assessment.Business.Contracts.csproj" />
    <ProjectReference Include="..\Assessment.Infrastructure.Contracts\Assessment.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
